{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/generator",
            "args": [
                "file=${workspaceFolder}/html/pages/format.md"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [ {"name": "document_root", "value": "${workspaceFolder}/html"} ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": []
        },
        {
            "name": "C/C++: g++ build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/generator",
            "args": [
                "document_root=${workspaceFolder}/html",
                //"file=${workspaceFolder}/html/pages/format.md"
                "dir=pages"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [ {"name": "document_root", "value": "${workspaceFolder}/html"} ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: g++ build active file",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}